CRUD_App: UserService
Module: "services/UserService"
Class UserService
Hierarchy
DatabaseService
UserService
Index
Properties
model
populate
Methods
count
delete
deleteById
find
findAll
findById
findWithLimit
handleStandardResponse
insert
login
register
updateById
userRoleValid
validateUserRegister
Properties
model
model: any = User
Overrides DatabaseService.model
populate
populate: string[] = ['business']
Overrides DatabaseService.populate
Methods
count
count(query?: object): Promise<ServiceResponse>
Inherited from DatabaseService.count
Count the total number of rows
Parameters
Default value query: object = {}
Select parameters
Returns Promise<ServiceResponse>
The number of rows
delete
delete(body: any): Promise<ServiceResponse>
Inherited from DatabaseService.delete
Delete an entry from the database based on the data
Parameters
body: any
The delete key-value constraints
Returns Promise<ServiceResponse>
deleteById
deleteById(id: any): Promise<ServiceResponse>
Inherited from DatabaseService.deleteById
Deletes an entry by ID
Parameters
id: any
The entry ID
Returns Promise<ServiceResponse>
If it was deleted or not
find
find(findParams: any, populate?: any[]): Promise<ServiceResponse>
Inherited from DatabaseService.find
Finds rows with some given query
Parameters
findParams: any
Select parameters
Default value populate: any[] = this.populate
The population configurations used to join other tables
Returns Promise<ServiceResponse>
All found rows
findAll
findAll(populate?: any[]): Promise<ServiceResponse>
Inherited from DatabaseService.findAll
Finds all rows and optionally populates them
Parameters
Default value populate: any[] = this.populate
The populating configurations used to join other tables
Returns Promise<ServiceResponse>
All found rows
findById
findById(id: any, populate?: any[]): Promise<ServiceResponse>
Inherited from DatabaseService.findById
Finds an entry by it's ID
Parameters
id: any
The ID
Default value populate: any[] = this.populate
Whether to perform any joins
Returns Promise<ServiceResponse>
The found entry
findWithLimit
findWithLimit(findParams: any, limit: any, offset?: number, populate?: any[]): Promise<ServiceResponse>
Inherited from DatabaseService.findWithLimit
Pages through rows of some given query
Parameters
findParams: any
Select parameters
limit: any
The limit of rows to find
Default value offset: number = 0
The number of rows to offset
Default value populate: any[] = this.populate
The population configurations used to join other tables
Returns Promise<ServiceResponse>
All found rows
handleStandardResponse
handleStandardResponse(err: any, model?: any): ServiceResponse
Inherited from DatabaseService.handleStandardResponse
Handles the error response sent back from a mongoose query
Parameters
err: any
The error
Default value model: any = null
The model
Returns ServiceResponse
A service response based on if there was an error or not
insert
insert(body: any): Promise<ServiceResponse>
Inherited from DatabaseService.insert
Insert a new entry into the db table
Parameters
body: any
The entry data
Returns Promise<ServiceResponse>
If it was entered successfully
login
login(email: string, password: string): Promise<ServiceResponse>
Logs a user in
Parameters
email: string
The email
password: string
The password
Returns Promise<ServiceResponse>
The JWT token if successful, error if unsuccessful
register
register(email: string, firstName: string, lastName: string, phone: string, password: string, confirmPassword: string, role?: string, profile?: object): Promise<ServiceResponse>
Registers a user
Parameters
email: string
The email
firstName: string
The first name
lastName: string
The last name
phone: string
The phone number
password: string
The password
confirmPassword: string
The password confirmation
Default value role: string = UserRoles.CUSTOMER
The role to set the user to
Default value profile: object = {}
The profile data
Returns Promise<ServiceResponse>
If they registered successfully or not
updateById
updateById(id: any, body: any): Promise<ServiceResponse>
Inherited from DatabaseService.updateById
Updates an entry by ID with the new data
Parameters
id: any
The entry ID
body: any
The data to update in the entry
Returns Promise<ServiceResponse>
The updated entry
userRoleValid
userRoleValid(role: string): boolean
Validates that the given role is an actual defined role
Parameters
role: string
The role to check
Returns boolean
If it's real
validateUserRegister
validateUserRegister(email: string, firstName: string, lastName: string, phone: string, password: string, confirmPassword: string, role: string, profile: any): Promise<ServiceResponse>
Validates the data used to register a user. Does not perform any insertion operations.
Parameters
email: string
The email
firstName: string
The first name
lastName: string
The last name
phone: string
The phone number
password: string
The password
confirmPassword: string
The password confirmation
role: string
The role to set the user to
profile: any
The profile data
Returns Promise<ServiceResponse>
If the data passes or not
