CRUD_App: CustomerService
Module: "services/CustomerService"
Class CustomerService
Hierarchy
DatabaseService
CustomerService
Index
Properties
model
populate
Methods
checkBodyForRole
count
delete
deleteById
find
findAll
findById
findWithLimit
handleStandardResponse
insert
updateById
Properties
model
model: any = User
Overrides DatabaseService.model
populate
populate: any[] = []
Inherited from DatabaseService.populate
Methods
checkBodyForRole
checkBodyForRole(body: any): any
Check if the role in the body is set to the customer role. Set it if not.
Parameters
body: any
The body
Returns any
The updated body
count
count(query?: object): Promise<ServiceResponse>
Overrides DatabaseService.count
Override to set customer role
Parameters
Default value query: object = {}
Returns Promise<ServiceResponse>
delete
delete(body: any): Promise<ServiceResponse>
Overrides DatabaseService.delete
Override to set customer role
Parameters
body: any
Returns Promise<ServiceResponse>
deleteById
deleteById(id: any): Promise<ServiceResponse>
Inherited from DatabaseService.deleteById
Deletes an entry by ID
Parameters
id: any
The entry ID
Returns Promise<ServiceResponse>
If it was deleted or not
find
find(findParams: any): Promise<ServiceResponse>
Overrides DatabaseService.find
Override to set customer role
Parameters
findParams: any
Returns Promise<ServiceResponse>
findAll
findAll(): Promise<ServiceResponse>
Overrides DatabaseService.findAll
Override to set customer role
Returns Promise<ServiceResponse>
findById
findById(id: any, populate?: any[]): Promise<ServiceResponse>
Inherited from DatabaseService.findById
Finds an entry by it's ID
Parameters
id: any
The ID
Default value populate: any[] = this.populate
Whether to perform any joins
Returns Promise<ServiceResponse>
The found entry
findWithLimit
findWithLimit(findParams: any, limit: any, offset?: number): Promise<ServiceResponse>
Overrides DatabaseService.findWithLimit
Override to set customer role
Parameters
findParams: any
limit: any
Default value offset: number = 0
Returns Promise<ServiceResponse>
handleStandardResponse
handleStandardResponse(err: any, model?: any): ServiceResponse
Inherited from DatabaseService.handleStandardResponse
Handles the error response sent back from a mongoose query
Parameters
err: any
The error
Default value model: any = null
The model
Returns ServiceResponse
A service response based on if there was an error or not
insert
insert(body: any): Promise<ServiceResponse>
Overrides DatabaseService.insert
Override to set customer role
Parameters
body: any
Returns Promise<ServiceResponse>
updateById
updateById(id: any, body: any): Promise<ServiceResponse>
Inherited from DatabaseService.updateById
Updates an entry by ID with the new data
Parameters
id: any
The entry ID
body: any
The data to update in the entry
Returns Promise<ServiceResponse>
The updated entry
