CRUD_App: DatabaseService
Module: "services/DatabaseService"
Class DatabaseService
Hierarchy
DatabaseService
UserService
CustomerService
EmployeeService
BusinessService
ManagerService
TestService
Index
Properties
model
populate
Methods
count
delete
deleteById
find
findAll
findById
findWithLimit
handleStandardResponse
insert
populateQuery
updateById
Properties
Abstract model
model: any
Represents the database model to be used
populate
populate: any[] = []
Methods
count
count(query?: object): Promise<ServiceResponse>
Count the total number of rows
Parameters
Default value query: object = {}
Select parameters
Returns Promise<ServiceResponse>
The number of rows
delete
delete(body: any): Promise<ServiceResponse>
Delete an entry from the database based on the data
Parameters
body: any
The delete key-value constraints
Returns Promise<ServiceResponse>
deleteById
deleteById(id: any): Promise<ServiceResponse>
Deletes an entry by ID
Parameters
id: any
The entry ID
Returns Promise<ServiceResponse>
If it was deleted or not
find
find(findParams: any, populate?: any[]): Promise<ServiceResponse>
Finds rows with some given query
Parameters
findParams: any
Select parameters
Default value populate: any[] = this.populate
The population configurations used to join other tables
Returns Promise<ServiceResponse>
All found rows
findAll
findAll(populate?: any[]): Promise<ServiceResponse>
Finds all rows and optionally populates them
Parameters
Default value populate: any[] = this.populate
The populating configurations used to join other tables
Returns Promise<ServiceResponse>
All found rows
findById
findById(id: any, populate?: any[]): Promise<ServiceResponse>
Finds an entry by it's ID
Parameters
id: any
The ID
Default value populate: any[] = this.populate
Whether to perform any joins
Returns Promise<ServiceResponse>
The found entry
findWithLimit
findWithLimit(findParams: any, limit: any, offset?: number, populate?: any[]): Promise<ServiceResponse>
Pages through rows of some given query
Parameters
findParams: any
Select parameters
limit: any
The limit of rows to find
Default value offset: number = 0
The number of rows to offset
Default value populate: any[] = this.populate
The population configurations used to join other tables
Returns Promise<ServiceResponse>
All found rows
handleStandardResponse
handleStandardResponse(err: any, model?: any): ServiceResponse
Handles the error response sent back from a mongoose query
Parameters
err: any
The error
Default value model: any = null
The model
Returns ServiceResponse
A service response based on if there was an error or not
insert
insert(body: any): Promise<ServiceResponse>
Insert a new entry into the db table
Parameters
body: any
The entry data
Returns Promise<ServiceResponse>
If it was entered successfully
Private populateQuery
populateQuery(query: any, populate: any): any
Joins data of a queried row
Parameters
query: any
The query to perform
populate: any
The populating configurations used to join other tables
Returns any
The query
updateById
updateById(id: any, body: any): Promise<ServiceResponse>
Updates an entry by ID with the new data
Parameters
id: any
The entry ID
body: any
The data to update in the entry
Returns Promise<ServiceResponse>
The updated entry
