CRUD_App: ManagerService
Module: "services/ManagerService"
Class ManagerService
Hierarchy
DatabaseService
ManagerService
Index
Properties
model
populate
Methods
checkBodyForRole
count
delete
deleteById
find
findAll
findById
findWithLimit
handleStandardResponse
insert
register
updateById
validateManagerRegister
Properties
model
model: any = User
Overrides DatabaseService.model
populate
populate: string[] = ['business']
Overrides DatabaseService.populate
Methods
checkBodyForRole
checkBodyForRole(body: any): any
Parameters
body: any
Returns any
count
count(query?: object): Promise<ServiceResponse>
Overrides DatabaseService.count
Override
Parameters
Default value query: object = {}
Returns Promise<ServiceResponse>
delete
delete(body: any): Promise<ServiceResponse>
Overrides DatabaseService.delete
Override
Parameters
body: any
Returns Promise<ServiceResponse>
deleteById
deleteById(id: any): Promise<ServiceResponse>
Inherited from DatabaseService.deleteById
Deletes an entry by ID
Parameters
id: any
The entry ID
Returns Promise<ServiceResponse>
If it was deleted or not
find
find(findParams: any): Promise<ServiceResponse>
Overrides DatabaseService.find
Override
Parameters
findParams: any
Returns Promise<ServiceResponse>
findAll
findAll(): Promise<ServiceResponse>
Overrides DatabaseService.findAll
Override
Returns Promise<ServiceResponse>
findById
findById(id: any, populate?: any[]): Promise<ServiceResponse>
Inherited from DatabaseService.findById
Finds an entry by it's ID
Parameters
id: any
The ID
Default value populate: any[] = this.populate
Whether to perform any joins
Returns Promise<ServiceResponse>
The found entry
findWithLimit
findWithLimit(findParams: any, limit: any, offset?: number): Promise<ServiceResponse>
Overrides DatabaseService.findWithLimit
Override
Parameters
findParams: any
limit: any
Default value offset: number = 0
Returns Promise<ServiceResponse>
handleStandardResponse
handleStandardResponse(err: any, model?: any): ServiceResponse
Inherited from DatabaseService.handleStandardResponse
Handles the error response sent back from a mongoose query
Parameters
err: any
The error
Default value model: any = null
The model
Returns ServiceResponse
A service response based on if there was an error or not
insert
insert(body: any): Promise<ServiceResponse>
Overrides DatabaseService.insert
Override
Parameters
body: any
Returns Promise<ServiceResponse>
register
register(email: string, firstName: string, lastName: string, phone: string, password: string, confirmPassword: string, payRate: number, monday: boolean, tuesday: boolean, wednesday: boolean, thursday: boolean, friday: boolean, saturday: boolean, sunday: boolean): Promise<ServiceResponse>
Registers a manager
Parameters
email: string
The email
firstName: string
The first name
lastName: string
The last name
phone: string
The phone number
password: string
The password
confirmPassword: string
The password confirmation
payRate: number
The payrate
monday: boolean
Whether they work on monday
tuesday: boolean
Whether they work on tuesday
wednesday: boolean
Whether they work on wednesday
thursday: boolean
Whether they work on thursday
friday: boolean
Whether they work on friday
saturday: boolean
Whether they work on saturday
sunday: boolean
Whether they work on sunday
Returns Promise<ServiceResponse>
If they were registered or not
updateById
updateById(id: any, body: any): Promise<ServiceResponse>
Inherited from DatabaseService.updateById
Updates an entry by ID with the new data
Parameters
id: any
The entry ID
body: any
The data to update in the entry
Returns Promise<ServiceResponse>
The updated entry
validateManagerRegister
validateManagerRegister(email: string, firstName: string, lastName: string, phone: string, password: string, confirmPassword: string, payRate: number, monday: boolean, tuesday: boolean, wednesday: boolean, thursday: boolean, friday: boolean, saturday: boolean, sunday: boolean): Promise<ServiceResponse>
Validates the data used to register a manager. Does not perform an insertion operations.
Parameters
email: string
The email
firstName: string
The first name
lastName: string
The last name
phone: string
The phone number
password: string
The password
confirmPassword: string
The password confirmation
payRate: number
The payrate
monday: boolean
Whether they work on monday
tuesday: boolean
Whether they work on tuesday
wednesday: boolean
Whether they work on wednesday
thursday: boolean
Whether they work on thursday
friday: boolean
Whether they work on friday
saturday: boolean
Whether they work on saturday
sunday: boolean
Whether they work on sunday
Returns Promise<ServiceResponse>
If the data passes or not
