CRUD_App: "models/User"
External module "models/User"
Index
Variables
User
userSchema
Functions
hashPassword
Object literals
UserRoles
Variables
Const User
User: any = mongoose.model('User', userSchema, 'User')
Const userSchema
userSchema: any = new mongoose.Schema({email: { type: String, unique: true, lowercase: true, trim: true },firstName: String,lastName: String,phone: String,password: String,role: {type: String,enum: [ UserRoles.CUSTOMER, UserRoles.EMPLOYEE, UserRoles.MANAGER ],default: UserRoles.CUSTOMER},business: { type: mongoose.Schema.Types.ObjectId, ref: 'Business' },profile: {}})
Defines the user schema for the MongoDB database entries Additional data will be appended to user schema based on role
ROLE: CUSTOMER profile: { }
ROLE: EMPLOYEE profile: { payRate: Number, daysWorking: { monday: Boolean, tuesday: Boolean, wednesday: Boolean, thursday: Boolean, friday: Boolean, saturday: Boolean, sunday: Boolean } } ROLE: MANAGER profile: { daysWorking: { monday: Boolean, tuesday: Boolean, wednesday: Boolean, thursday: Boolean, friday: Boolean, saturday: Boolean, sunday: Boolean } }
type
{mongoose.Schema}
Functions
hashPassword
hashPassword(password: any): Promise<String>
Parameters
password: any
Returns Promise<String>
Object literals
Const UserRoles
UserRoles: object
ADMIN
ADMIN: string = "ADMIN"
CUSTOMER
CUSTOMER: string = "CUSTOMER"
EMPLOYEE
EMPLOYEE: string = "EMPLOYEE"
MANAGER
MANAGER: string = "MANAGER"
